{
  "name": "gwangju_map",
  "version": "1.0.0",
  "description": "광주안전지",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "oracledb": "^6.0.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
